# maven-archetypes

jee6_ear_app/: pom.xml
jee6_ear_app/jee6_ear_app-ear/: pom.xml
jee6_ear_app/jee6_ear_app-jpa/: pom.xml
jee6_ear_app/jee6_ear_app-service/: pom.xml
jee6_ear_app/jee6_ear_app-service/src/main/java/br/com/project/service/: ProjectService.java  ProjectServiceImpl.java
jee6_ear_app/jee6_ear_app-service/src/main/java/br/com/project/service/sample/: SampleService.java  SampleServiceImpl.java
jee6_ear_app/jee6_ear_app-test/: pom.xml
jee6_ear_app/jee6_ear_app-test/src/.svn/: all-wcprops  entries
jee6_ear_app/jee6_ear_app-test/src/test/.svn/: all-wcprops  entries
jee6_ear_app/jee6_ear_app-test/src/test/java/.svn/: all-wcprops  entries
jee6_ear_app/jee6_ear_app-test/src/test/resources/.svn/: all-wcprops  entries
jee6_ear_app/jee6_ear_app-test/src/test/resources/.svn/text-base/: application.properties.svn-base
jee6_ear_app/jee6_ear_app-util/: pom.xml
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/annotation/: BaseAction.java  BaseNavigation.java  BaseType.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/exception/: BaseBusinessException.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/i18n/: Message.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/jpa/: BaseEntity.java  DynamicEntity.java  Entity.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/reflection/: ReflectionUtil.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/security/: AuthenticatorService.java  EventHandler.java  SimpleUser.java
jee6_ear_app/jee6_ear_app-util/src/main/java/com/project/util/service/: BaseService.java  BaseServiceImpl.java
jee6_ear_app/jee6_ear_app-war/: pom.xml
jee6_ear_app/jee6_ear_app-war/src/main/java/br/com/project/web/jsf/: ProjectManagedBean.java
jee6_ear_app/jee6_ear_app-war/src/main/java/br/com/project/web/jsf/sample/: SampleMB.java
jee6_ear_app/jee6_ear_app-war/src/main/java/br/com/project/web/security/sample/: SampleAdmin.java  SampleEventHandler.java  SampleExceptionHandler.java  SamplePages.java  SampleRestrictions.java
jee6_ear_app/jee6_ear_app-war/src/main/webapp/: index.xhtml
jee6_ear_app/jee6_ear_app-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jee6_ear_app/jee6_ear_app-war/src/main/webapp/pages/sample/: form.xhtml  list.xhtml  save.xhtml  update.xhtml
jee6_war_app/: pom.xml
jee6_war_app/jee6_war_app-jpa/: pom.xml
jee6_war_app/jee6_war_app-jpa/src/main/java/com/project/jpa/sample/: SampleEntity.java
jee6_war_app/jee6_war_app-service/: pom.xml
jee6_war_app/jee6_war_app-service/src/main/java/com/project/service/: ProjectService.java  ProjectServiceImpl.java
jee6_war_app/jee6_war_app-service/src/main/java/com/project/service/sample/: SampleService.java  SampleServiceImpl.java
jee6_war_app/jee6_war_app-test/: pom.xml
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/selenium/: SampleTest.java
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/selenium/.svn/: all-wcprops  entries
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/selenium/.svn/text-base/: ColaboradorTest.java.svn-base
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/service/: SampleTest.java
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/service/dbunit/: SampleTest.java
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/service/dbunit/.svn/: all-wcprops  entries
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/sample/service/dbunit/.svn/text-base/: Colaborador-delete-dataset.xml.svn-base  ColaboradorTest.java.svn-base
jee6_war_app/jee6_war_app-test/src/test/java/com/project/test/util/: BaseTest.java  DBUnitBaseTest.java  SeleniumBaseTest.java
jee6_war_app/jee6_war_app-test/src/test/resources/: arquillian.xml  persistence.xml  standalone.xml  test-ds.xml
jee6_war_app/jee6_war_app-util/: pom.xml
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/annotation/: BaseConfiguration.java  BaseDataModel.java  BaseQuery.java  ListEntity.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/exception/: BaseSystemException.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/reflection/: ReflectionUtil.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/security/: Authenticator.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/security/model/: Group.java  Permission.java  Role.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/security/permission/: PermissionConstraint.java  PermissionConstraintInterceptor.java  SimplePermission.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/security/role/: RoleConstraintHandler.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/service/: BaseServiceImpl.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/web/enums/: Direction.java
jee6_war_app/jee6_war_app-util/src/main/java/com/project/util/web/jsf/: BaseMB.java
jee6_war_app/jee6_war_app-war/: pom.xml
jee6_war_app/jee6_war_app-war/src/main/java/com/project/web/jsf/: ProjectManagedBean.java
jee6_war_app/jee6_war_app-war/src/main/java/com/project/web/jsf/sample/: SampleMB.java
jee6_war_app/jee6_war_app-war/src/main/java/com/project/web/security/sample/: SampleAdmin.java  SampleEventHandler.java  SampleExceptionHandler.java  SamplePages.java  SampleRestrictions.java
jee6_war_app/jee6_war_app-war/src/main/resources/: application.properties
jee6_war_app/jee6_war_app-war/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
jee6_war_app/jee6_war_app-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
jee6_war_app/jee6_war_app-war/src/main/webapp/pages/sample/: form.xhtml  list.xhtml  save.xhtml  update.xhtml
jee6_war_app/jee6_war_app-war/src/main/webapp/resources/templates/: template.xhtml
(+12 files in other folders)
