<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.project</groupId>
		<artifactId>jee6_ear_app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6_ear_app-ear</artifactId>
	<packaging>ear</packaging>
	<name>jee6_ear_app-ear</name>
	
	<dependencies>
		<!-- Project -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_ear_app-service</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_ear_app-war</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_ear_app-jpa</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_ear_app-util</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>${skip.jboss.deploy}</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>