<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project</groupId>
	<artifactId>jee6_war_app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>archetype_jee6_war_app</name>
	<packaging>pom</packaging>

	<modules>
		<module>jee6_war_app-util</module>	
		<module>jee6_war_app-jpa</module>
		<module>jee6_war_app-service</module>
		<module>jee6_war_app-war</module>
		<module>jee6_war_app-test</module>
  	</modules>
  	
	<properties> 
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.encoding>ISO-8859-1</project.encoding>
		<javaee.api.version>6.0</javaee.api.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>		
		<primefaces.version>3.3</primefaces.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.lang.version>3.1</commons.lang.version>
		<poi.version>3.2-FINAL</poi.version>
		<seam.solder.version>3.1.1.Final</seam.solder.version>
		<seam.faces.version>3.1.0.Final</seam.faces.version>
		<seam.security.version>3.1.0.Final</seam.security.version>
		<seam.persistence.version>3.1.0.Final</seam.persistence.version>
		<seam.international.version>3.1.0.Final</seam.international.version>
		<drools.version>5.4.0.Final</drools.version>
		<picketlink.version>1.5.0.Alpha02</picketlink.version>
		<prettyfaces.version>3.2.1</prettyfaces.version>
		<joda.time.version>1.6</joda.time.version>
		<arquillian.version>1.0.2.Final</arquillian.version>
		<arquillian.drone.version>1.1.0.CR3</arquillian.drone.version>
		<jboss.as.version>7.1.1.Final</jboss.as.version>
		<junit.version>4.8.1</junit.version>
		<dbunit.version>2.4.9</dbunit.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>  	

	<dependencyManagement>
		<dependencies>
			<!-- JBoss Seam -->
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-impl</artifactId>
				<version>${seam.solder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.faces</groupId>
				<artifactId>seam-faces-api</artifactId>
				<version>${seam.faces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.faces</groupId>
				<artifactId>seam-faces</artifactId>
				<version>${seam.faces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.security</groupId>
				<artifactId>seam-security-api</artifactId>
				<version>${seam.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.security</groupId>
				<artifactId>seam-security</artifactId>
				<version>${seam.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.persistence</groupId>
				<artifactId>seam-persistence</artifactId>
				<version>${seam.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.international</groupId>
				<artifactId>seam-international-api</artifactId>
				<version>${seam.international.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.international</groupId>
				<artifactId>seam-international</artifactId>
				<version>${seam.international.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink.idm</groupId>
				<artifactId>picketlink-idm-core</artifactId>
				<version>${picketlink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink.idm</groupId>
				<artifactId>picketlink-idm-api</artifactId>
				<version>${picketlink.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.picketlink.idm</groupId>
				<artifactId>picketlink-idm-spi</artifactId>
				<version>${picketlink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink.idm</groupId>
				<artifactId>picketlink-idm-common</artifactId>
				<version>${picketlink.version}</version>
			</dependency>									
			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>prettyfaces-jsf2</artifactId>
				<version>${prettyfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>						
			<!-- JBoss Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${jboss.as.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian.drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<!-- Apache -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>			
			<!-- Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>			
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
		          		<artifactId>xml-apis</artifactId>
		        	</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>			
			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>compile</scope>
			</dependency>		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Project -->
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>jee6_war_app-util</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>jee6_war_app-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>jee6_war_app-service</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>jee6_war_app-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>dependencies</report>
								<report>project-team</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>index</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<encoding>${project.encoding}</encoding>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<encoding>${project.encoding}</encoding>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12.4</version>
							<configuration>
								<encoding>${project.encoding}</encoding>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<basedir>trunk</basedir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>http://localhost/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=Callisto</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<aggregate>true</aggregate>
								<rulesets>
									<ruleset>http://localhost/sonar/profiles/export?format=pmd&amp;language=java&amp;name=Callisto</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<includeFilterFile>http://localhost/sonar/profiles/export?format=findbugs&amp;language=java&amp;name=Callisto</includeFilterFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
							<configuration>
								<encoding>${project.encoding}</encoding>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<encoding>${project.encoding}</encoding>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<aggregate>true</aggregate>
								<encoding>${project.encoding}</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
							<configuration>
								<inherited>true</inherited>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.2.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>project</id>
			<url>/</url>
		</site>
	</distributionManagement>

</project>
