<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.project</groupId>
		<artifactId>jee6_war_app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6_war_app-war</artifactId>
	<packaging>war</packaging>
	<name>jee6_war_app-war</name>

	<dependencies>
		<!-- JBoss Seam -->
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.jboss.seam.persistence</groupId>
		   <artifactId>seam-persistence</artifactId>
		</dependency>	
		<dependency>
		   <groupId>org.jboss.seam.international</groupId>
		   <artifactId>seam-international</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.jboss.seam.international</groupId>
		   <artifactId>seam-international-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-common</artifactId>
		</dependency>		
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>					    
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>					
		<!-- Project -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_war_app-util</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_war_app-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>jee6_war_app-service</artifactId>
		</dependency>			
		
	</dependencies>

</project>